{
  "name": "loginv3-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "prod": "forever start app/index.js",
    "prodStop": "forever stop app/index.js",
    "dev": "nodemon --exec node app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "forever": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
